html,
body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.subheadline {
  font-weight: 100;
  font-size: 2rem;
  font-style: italic;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.social a {
  display: block;
  padding: 1.1rem;
  margin: 3.5rem 1.75rem 0;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #151515, -5px -5px 10px #272727;
  transition: opacity 0.2s ease-in-out;
  opacity: 0.5;
}

.social a:hover,
.social a:focus {
  opacity: 1;
}

.social a img {
  width: 2.4rem;
  filter: invert(90%);
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
